# YanMicroServices

./: .gitignore  README.md  Yan.MicroServices.sln
Yan.MicroServices/Yan.Admin/: Program.cs  Startup.cs  Yan.Admin.csproj  appsettings.json  key-7f3432ab-e8f3-46ac-9920-b1c9f3444c0a.xml  libman.json
Yan.MicroServices/Yan.Admin/Controllers/: Account.cs  AccountController.cs  HomeController.cs
Yan.MicroServices/Yan.Admin/Models/: ErrorViewModel.cs
Yan.MicroServices/Yan.Admin/Modules/: AutowiredAttribute.cs  AutowiredPropertySelector.cs  WebModule.cs
Yan.MicroServices/Yan.Admin/Properties/: launchSettings.json
Yan.MicroServices/Yan.Admin/Views/: _ViewImports.cshtml
Yan.MicroServices/Yan.AdminUI2/: Program.cs  Startup.cs  Yan.AdminUI2.csproj  libman.json
Yan.MicroServices/Yan.AdminUI2/Controllers/: DataController.cs  HomeController.cs  LoginController.cs  RoleController.cs  SystemController.cs
Yan.MicroServices/Yan.AdminUI2/Extensions/: HttpRequestExtensions.cs
Yan.MicroServices/Yan.AdminUI2/Models/: ArticleViewModel.cs  ElMenu.cs  ErrorViewModel.cs  LoginViewModel.cs  Paged.cs  VideoViewModel.cs
Yan.MicroServices/Yan.AdminUI2/Properties/: launchSettings.json
Yan.MicroServices/Yan.AdminUI2/ViewComponents/: CreateRoleViewComponent.cs  LeftMenuViewComponent.cs  LeftSubMenuViewComponent.cs  PageTableViewComponent.cs
Yan.MicroServices/Yan.AdminUI2/Views/: _ViewImports.cshtml
Yan.MicroServices/Yan.ArticleService.API/: Dockerfile  HasApiPathRequirement.cs  Program.cs  Startup.cs  WeatherForecast.cs  Yan.ArticleService.API.csproj  Yan.ArticleService.API.xml  appsettings.json
Yan.MicroServices/Yan.ArticleService.API/Controllers/: ArticleCategoryController.cs  ArticleTagController.cs  ArtilceController.cs  MessageController.cs  PictureController.cs  WeatherForecastController.cs
Yan.MicroServices/Yan.ArticleService.API/Extensions/: ServiceCollectionExtensions.cs
Yan.MicroServices/Yan.ArticleService.API/Models/: ArticleCategoryDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleOutputDto.cs  ArticleTagDto.cs  CategoryArticleCount.cs  MessageOutputDto.cs
Yan.MicroServices/Yan.ArticleService.API/Modules/: WebModule.cs
Yan.MicroServices/Yan.ArticleService.API/Properties/: launchSettings.json
Yan.MicroServices/Yan.ArticleService.Infrastructure/: ArticleContext.cs  ArticleContextTransactionBehavior.cs  Class1.cs  Yan.ArticleService.Infrastructure.csproj
Yan.MicroServices/Yan.ArticleService.Infrastructure/EntityConfigurations/: ArticleCategoryEntityConfiguration.cs  ArticleEntityConfiguration.cs  ArticleTagEntityConfiguration.cs  ArticleTagRelationEntityConfiguration.cs  MessageEntityConfiguration.cs
Yan.MicroServices/Yan.ArticleService.Infrastructure/Migrations/: 20200818143657_init.Designer.cs  20200818143657_init.cs  20200818144746_init2.Designer.cs  20200818144746_init2.cs  20200818145321_init3.Designer.cs  20200818145321_init3.cs  20200825060334_init4.Designer.cs  20200825060334_init4.cs  20200825070248_init5.Designer.cs  20200825070248_init5.cs  ArticleContextModelSnapshot.cs
Yan.MicroServices/Yan.ArticleService.Infrastructure/Repositories/: IArticleCategoryRepository.cs  IArticleRepository.cs  IArticleTagRepository.cs  IMessageRepository.cs
Yan.MicroServices/Yan.BillService.API/: Program.cs  Startup.cs  Yan.BillService.API.csproj  Yan.BillService.API.xml  appsettings.json
Yan.MicroServices/Yan.BillService.API/Controllers/: BillController.cs
Yan.MicroServices/Yan.BillService.API/Extensions/: ServiceCollectionExtensions.cs
Yan.MicroServices/Yan.BillService.API/Models/: BillItemOutput.cs  BillOutput.cs  CostStatisticsOutput.cs  EChartPieData.cs
Yan.MicroServices/Yan.BillService.API/Properties/: launchSettings.json
Yan.MicroServices/Yan.BillService.Domain/: Yan.BillService.Domain.csproj
Yan.MicroServices/Yan.BillService.Domain/Aggregate/: Bill.cs
Yan.MicroServices/Yan.BillService.Domain/Entities/: BillItem.cs  BillItemTypeEnum.cs
Yan.MicroServices/Yan.BillService.Infrastructure/: BillContext.cs  BillContextTransactionBehavior.cs  Yan.BillService.Infrastructure.csproj
Yan.MicroServices/Yan.BillService.Infrastructure/EntityConfigurations/: BillEntityConfiguration.cs  BillItemEntityConfiguration.cs  BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
Yan.MicroServices/Yan.BillService.Infrastructure/Migrations/: 20200831095432_init1.Designer.cs  20200831095432_init1.cs  20200831095720_init2.Designer.cs  20200831095720_init2.cs  20200831100302_init3.Designer.cs  20200831100302_init3.cs  (+11 more)
Yan.MicroServices/Yan.Configuration/: IConfigurationBuilderExtensions.cs  Yan.Configuration.csproj
Yan.MicroServices/Yan.DapperCore/: ConnectionConfig.cs  DapperClient.cs  DapperFactoryCollectionExtensions.cs  DapperFactoryOptions.cs  DataBaseType.cs  DefaultDapperFactory .cs  IDapperFactory.cs  Yan.DapperCore.csproj  user.txt
Yan.MicroServices/Yan.DemoAPI/: Info.cs  Program.cs  Startup.cs  WeatherForecast.cs  Yan.DemoAPI.csproj  appsettings.Development.json  appsettings.json
Yan.MicroServices/Yan.EF/: DbMasterSlaveCommandInterceptor.cs  Yan.EF.csproj
Yan.MicroServices/Yan.Idp/: Config.cs  Dockerfile  Program.cs  Quickstart.rar  ServiceCollectionExtensions.cs  Startup.cs  Yan.Idp.csproj  Yan.Idp.xml  appsettings.json  tempkey.jwk  zhhtkey.jwk
Yan.MicroServices/Yan.Infrastructure.Core/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs  TransactionBehavior.cs  Yan.Infrastructure.Core.csproj  Z_ReadMe.txt
Yan.MicroServices/Yan.MvcClient/: Dockerfile  Program.cs  Startup.cs  Yan.MvcClient.csproj  libman.json
Yan.MicroServices/Yan.SystemService.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Yan.SystemService.API.csproj  Yan.SystemService.API.xml  appsettings.json
Yan.MicroServices/Yan.SystemService.Domain/: Yan.SystemService.Domain.csproj
Yan.MicroServices/Yan.SystemService.Infrastructure/: SystemContext.cs  SystemContextTransactionBehavior.cs  Yan.SystemService.Infrastructure.csproj
(+308 files in other folders)
