<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yan.Infrastructure.Core\Yan.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Yan.SystemService.Domain\Yan.SystemService.Domain.csproj" />
  </ItemGroup>

</Project>
