﻿* {
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.home-container {
    height: 100%;
    overflow: hidden;
}

#app {
    height: 100%;
}

.el-header {
    text-align: center;
    width: 100%;
    height: 60px;
    background-color: #192027;
}

.el-aside {
    background-color: #D3DCE6;
    text-align: left;
    height: 100%;
}

.el-main {
    background-color: #E9EEF3;
    text-align: center;
    height: 100%;
    -webkit-transition: margin-left 0.2s ease-in-out;
    transition: margin-left 0.2s ease-in-out;
}

.el-container {
    height: 100%;
}

.main_toggle {
    margin-left: -166px;
}

.home-logo, .home-toggle {
    float: left;
    font-size: 22px;
    padding-left: 20px;
    height: 60px;
    line-height: 60px;
    width: auto;
    color: #fff;
}

    .home-logo img {
        width: 35px;
        height: 35px;
        vertical-align: middle;
        margin-right: 10px;
        border-radius: 50%;
    }

.home-toggle {

}