<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yan.ArticleService.Domain\Yan.ArticleService.Domain.csproj" />
    <ProjectReference Include="..\Yan.Domain.Abstractions\Yan.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
